logging.mta.filename=mta.log
logging.mta.file.max-history=7
logging.mta.file.max-size=10MB
# logging.file.logpattern=%-5level %d{yy-MM-dd HH:mm:ss.SSS}[%thread] [%logger{0}:%line] - [%X{IP:-}][%X{ID:-}] %msg%n
logging.mta.file.logpattern=%-5level %d{yy-MM-dd HH:mm:ss.SSS} [%X{IP:-}][%X{UID:-}] %msg%n

logging.web.filename=application.log
logging.web.file.max-history=7
logging.web.file.max-size=10MB
#logging.web.file.logpattern=%-5level %d{yy-MM-dd HH:mm:ss}[%thread] [%logger{0}:%line] - [%X{ACT:-}][%X{IP:-}][%X{ID:-}] %msg%n
logging.web.file.logpattern=%-5level %d{yyyy/MM/dd HH:mm:ss}[%thread] [%logger{0}:%line] - [%X{IP:-}][%X{ID:-}] %msg%n

logging.query.filename=qry.log
logging.query.file.max-size=10MB
logging.query.file.max-history=7
logging.query.file.logpattern=%-5level [%d{yy-MM-dd HH:mm:ss}] %msg%n

logging.delivery.filename=delivery.log
logging.delivery.file.max-size=10MB
logging.delivery.file.max-history=7
logging.delivery.file.logpattern=%-5level [%d{yy-MM-dd HH:mm:ss}] [%X{UID:-}] %msg%n

