logging.mta.filename=mta.log
logging.mta.file.max-history=7
logging.mta.file.max-size=10MB
logging.mta.file.logpattern=%-5level %d{yy-MM-dd HH:mm:ss.SSS} [%X{IP:-}][%X{UID:-}] %msg%n

logging.application.filename=application.log
logging.application.file.max-history=7
logging.application.file.max-size=10MB
logging.application.file.logpattern=%-5level %d{yyyy/MM/dd HH:mm:ss}[%thread] [%logger{0}:%line] - %msg%n

logging.query.filename=qry.log
logging.query.file.max-size=10MB
logging.query.file.max-history=7
logging.query.file.logpattern=%-5level [%d{yy-MM-dd HH:mm:ss}] %msg%n

logging.delivery.filename=delivery.log
logging.delivery.file.max-size=10MB
logging.delivery.file.max-history=7
logging.delivery.file.logpattern=%-5level [%d{yy-MM-dd HH:mm:ss}] [%X{UID:-}] %msg%n

