smtp.port=2525
smtp.thread.count=150
# SSL 지원여부
smtp.use.ssl=1
smtp.ssl.port=465
# MSA 지원여부
smtp.use.msa=1
smtp.msa.port=587
# STARTTLS 지원여부
smtp.use.starttls=1
smtp.use.auth=1
smtp.cert.path=
smtp.cert.password=
# timeout
smtp.read.timeout=30
smtp.write.timeout=30
# allow blank sender
smtp.allow.blank.sender=1