# basic port
smtp.port=25
# ssl port support
smtp.use.ssl=1
smtp.ssl.port=465
# submission port support
smtp.use.msa=1
smtp.msa.port=587
# starttls support
smtp.use.starttls=1
smtp.use.auth=1
# set certificate
smtp.cert.path=
smtp.cert.password=
# timeout
smtp.read.timeout=30
smtp.write.timeout=30
# allow blank sender
smtp.allow.blank.sender=1
# smtp queue path (default workdir/queue/YYYYMMDD/)
smtp.queue.path=
# smtp user path (default workdir/user/$domain/$id/)
smtp.user.path=
# smtp temp path (default workdir /temp/)
smtp.temp.path=
# save sent mailbox for remote send mail
smtp.save.sent=1
# setting dns server
smtp.dns.ip=
# dns resolve timeout (second)
smtp.dns.timeout=10
# use ssl transport for delivery
smtp.delivery.secure=0
# java mail transport debug
smtp.delivery.debug=1
# use envelope from to mime message from (0 : use envelope from, 1 : use mime message header from)
smtp.from.mimemessage=1