smtp.port=2525
smtp.thread.count=150
# SSL 지원여부
smtp.use.ssl=1
smtp.ssl.port=465
# MSA 지원여부
smtp.use.msa=1
smtp.msa.port=587
# STARTTLS 지원여부
smtp.use.starttls=1
smtp.use.auth=0
smtp.cert.path=D:\\2.workspace\\java_project\\smtp\\keystore.jks
smtp.cert.password=123456